<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portofolio Aldi</title>
<style type="text/css">
  body, td, th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 12px;
    text-align: left;
    color: #FF0000;
  }

  /* Style for the navigation bar */
  .navbar {
    background-color: #FF0000;
    overflow: hidden;
    font-size: 50px;
  }

  .navbar a {
    float: right;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #0000CC;
    font-size: 24px;
  }

  .navbar .logo {
    float: left;
    display: inline-block;
    padding: 14px 16px;
    color: #FFFFFF;
    font-size: 24px;
  }
</style>
</head>

<body>
<div class="navbar">
  <div class="logo"><img src="asset/img/ALDI_JUNAEDI-removebg-preview.png" width="142" height="30" alt=""/></div>
  <a href="kontak.html">Hubungi Kami</a>
  <a href="Profile.html">Profile</a>
  <a href="Portofolio.html">Portofolio</a>
  <a href="index.html">Beranda</a></div>

<!-- ... (ISI) -->
<table width="100%" height="100%" border="0">
  <tbody>
    <tr>
      <td bgcolor="#FF0004"><table width="100%" height="219%" border="0">
        <tbody>
          <tr>
            <td colspan="9"><img src="asset/img/Spanduk Biru Emas Sederhana Artisanal  Kelulusan Jarak Jauh.png" width="100%" height="100%" alt=""/></td>
          </tr>
          <tr>
            <td height="123" colspan="9" style="color: #FFFFFF; text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: large;"><p><strong>Selamat datang di situs kam,</strong </p>
              <p><strong>tempat di mana teknologi dan pendidikan bergandengan tangan untuk membentuk masa depan yang cerah. </strong><strong>Kami berkomitmen untuk menyediakan pengalaman edukatif yang mendalam dan menginspirasi bagi Anda. Di sini, Anda akan menemukan sumber daya pendidikan terkini, informasi teknologi terkait, serta alat dan konten yang dirancang khusus untuk mendukung pembelajaran dan pemahaman Anda. Kami percaya bahwa pengetahuan adalah kunci untuk meraih potensi maksimal, dan kami hadir untuk membantu Anda memahami dan menguasai dunia teknologi. Selamat menikmati perjalanan pendidikan Anda di situs kami!</strong></p>
              <p><a href="kontak.html"><img src="asset/img/HUBUNGI KAMI.png" width="422" height="127" alt=""/></a></p>
            </tr>
          <tr>
            <td width="20%">&nbsp;</td>
            <td width="20%"><img src="asset/img/5144778.jpg" width="100%%" height="100%" alt=""/></td>
            <td width="20%"><img src="asset/img/2466249.jpg" width="100%" height="100%" alt=""/></td>
            <td width="20%"><img src="asset/img/5151692.jpg" width="100%" height="100%" alt=""/></td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><table width="100%" border="0">
              <tbody>
                <tr>
                  <td width="10%" rowspan="2" style="color: #FFFFFF">&nbsp;</td>
                  <td width="28%" rowspan="2" style="color: #FFFFFF"><p><u><strong>Hubungi Kami</strong></u></p>
                    <p>Best Serve</p>
                    <i>Alamat : Jln. Gumuruh No. 103</i>
                    <p>Tlpn : 0851-7227-8409</p>
                    <p>&nbsp;</p>
                  <td height="59" colspan="3" style="color: #FFFFFF; text-align: center;">SUBSCRIBE FOR MORE</td>
                </tr>
                <tr>
                  <td width="15%" height="15%" style="text-align: center"><a href="https://wa.me/+6285172278409"><img src="asset/img/pngwing.com (1).png" width="40%" height="40%" alt=""/></a></td>
                  <td width="15%" style="text-align: center"><a href="https://www.threads.net/@aldi_juned236"><img src="asset/img/pngwing.com (2).png" width="40%" height="40%" alt=""/></a></td>
                  <td width="15%" style="text-align: center"><a href="https://www.instagram.com/aldi_juned236/"><img src="asset/img/pngwing.com.png" width="40%" height="40%" alt=""/></a></td>
                </tr>
              </tbody>
            </table>
              <div class="footer" style="color: #FFFFFF; text-align: center;">
        &copy; 2023 Maj Office</div>
          </tr>
        </tbody>
      </table></td>
		
    </tr>
  </tbody>
</table>

</body>
</html>
